TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = postgres
TYPEORM_SCHEMA = pet
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/entities/.*ts
TYPEORM_MIGRATIONS = ./src/migrations/.*ts
TYPEORM_MIGRATIONS_DIR = ./src/migrations